products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/all.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>products-import</title>
  </head>
  <body>
    <div class="container mt-3" id="app">
      <div class="text-right mt-4">
        <button class="btn btn-primary" @click="openModal('new')">建立新的產品</button>
      </div>
      <table class="table mt-4">
        <thead>
          <tr>
            <th>分類</th>
            <th>產品名稱</th>
            <th>原價</th>
            <th>售價</th>
            <th>是否啟用</th>
            <th>編輯</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="item in products" :key="item.id">
            <td>{{ item.category}}</td>
            <td>{{ item.title}}</td>
            <td class="text-right">{{item.origin_price}}</td>
            <td class="text-right">{{item.price}}</td>
            <td><span class="text-success" v-if="item.is_enabled">啟用</span><span v-else="v-else">未啟用</span></td>
            <td>
              <div class="btn-group">
                <button class="btn btn-outline-primary btn-sm" @click="openModal('edit', item)">編輯</button>
                <button class="btn btn-outline-danger btn-sm" @click="openModal('delete', item)">刪除</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- pagination-->
      <pagination :pages="pagination" @emit-pages="getProducts"></pagination>
      <!-- Modal-->
      <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content border-0">
            <div class="modal-header bg-dark text-white">
              <h5 class="modal-title" id="exampleModalLabel"><span>新增產品</span></h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="imageUrl">輸入圖片網址</label>
                    <input class="form-control" id="imageUrl" type="text" placeholder="請輸入圖片連結" v-model="tempProduct.imageUrl"/>
                  </div><img class="img-fluid" alt="" :src="tempProduct.imageUrl"/>
                </div>
                <div class="col-sm-8">
                  <div class="form-group">
                    <label for="title">標題</label>
                    <input class="form-control" id="title" v-model="tempProduct.title" type="text" placeholder="請輸入標題"/>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="category">分類</label>
                      <input class="form-control" id="category" v-model="tempProduct.category" type="text" placeholder="請輸入分類"/>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="price">單位</label>
                      <input class="form-control" id="unit" v-model="tempProduct.unit" type="unit" placeholder="請輸入單位"/>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="origin_price">原價</label>
                      <input class="form-control" id="origin_price" v-model="tempProduct.origin_price" type="number" placeholder="請輸入原價"/>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="price">售價</label>
                      <input class="form-control" id="price" v-model="tempProduct.price" type="number" placeholder="請輸入售價"/>
                    </div>
                  </div>
                  <hr/>
                  <div class="form-group">
                    <label for="description">產品描述</label>
                    <textarea class="form-control" id="description" v-model="tempProduct.description" type="text" placeholder="請輸入產品描述">                      </textarea>
                  </div>
                  <div class="form-group">
                    <label for="content">說明內容</label>
                    <textarea class="form-control" id="description" v-model="tempProduct.content" type="text" placeholder="請輸入說明內容">                      </textarea>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" id="is_enabled" v-model="tempProduct.is_enabled" type="checkbox" :true-value="1" :false-value="0"/>
                      <label class="form-check-label" for="is_enabled">是否啟用</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">取消</button>
              <button class="btn btn-primary" type="button" @click="updateProduct">確認</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="delProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content border-0">
            <div class="modal-header bg-danger text-white">
              <h5 class="modal-title" id="exampleModalLabel"><span>刪除產品</span></h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">是否刪除<strong class="text-danger">{{ tempProduct.title }}</strong> 商品(刪除後將無法恢復)。</div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">取消</button>
              <button class="btn btn-danger" type="button" @click="delProduct">確認刪除</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./products.js" type="module"></script>
  </body>
</html>

pug/products.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous")
        //- link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Mono&display=swap")
        //- link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/all.css")
        script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" )
        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        title products-import
    body
        #app.container.mt-3
            .text-right.mt-4
                button.btn.btn-primary(@click="openModal('new')") 建立新的產品
            table.table.mt-4
                thead
                    tr
                        th 分類
                        th 產品名稱
                        th 原價
                        th 售價
                        th 是否啟用
                        th 編輯
                tbody
                    tr(v-for="item in products" :key="item.id")
                        td {{ item.category}}
                        td {{ item.title}}
                        td.text-right {{item.origin_price}}
                        td.text-right {{item.price}}
                        td
                            span.text-success(v-if="item.is_enabled") 啟用
                            span(v-else) 未啟用
                        td
                            .btn-group
                                button.btn.btn-outline-primary.btn-sm(@click="openModal('edit', item)") 編輯
                                button.btn.btn-outline-danger.btn-sm(@click="openModal('delete', item)") 刪除
            // pagination
            pagination(:pages="pagination" @emit-pages="getProducts")
            // Modal
            #productModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
                .modal-dialog.modal-xl(role='document')
                    .modal-content.border-0
                        .modal-header.bg-dark.text-white
                            h5#exampleModalLabel.modal-title
                                span 新增產品
                            button.close(type='button', data-dismiss='modal', aria-label='Close')
                                span(aria-hidden='true') ×
                        .modal-body
                            .row
                                .col-sm-4
                                    .form-group
                                        label(for='imageUrl') 輸入圖片網址
                                        input#imageUrl.form-control(type='text', placeholder='請輸入圖片連結' ,v-model="tempProduct.imageUrl" )
                                    img.img-fluid(alt='' ,:src="tempProduct.imageUrl")
                                .col-sm-8
                                    .form-group
                                        label(for='title') 標題
                                        input#title.form-control(v-model='tempProduct.title', type='text', placeholder='請輸入標題')
                                    .form-row
                                        .form-group.col-md-6
                                            label(for='category') 分類
                                            input#category.form-control(v-model='tempProduct.category', type='text', placeholder='請輸入分類')
                                        .form-group.col-md-6
                                            label(for='price') 單位
                                            input#unit.form-control(v-model='tempProduct.unit', type='unit', placeholder='請輸入單位')
                                    .form-row
                                        .form-group.col-md-6
                                            label(for='origin_price') 原價
                                            input#origin_price.form-control(v-model='tempProduct.origin_price', type='number', placeholder='請輸入原價')
                                        .form-group.col-md-6
                                            label(for='price') 售價
                                            input#price.form-control(v-model='tempProduct.price', type='number', placeholder='請輸入售價')
                                    hr
                                    .form-group
                                        label(for='description') 產品描述
                                        textarea#description.form-control(v-model='tempProduct.description', type='text', placeholder='請輸入產品描述')                       
                                    .form-group
                                        label(for='content') 說明內容
                                        textarea#description.form-control(v-model='tempProduct.content', type='text', placeholder='請輸入說明內容')                       
                                    .form-group
                                        .form-check
                                            input#is_enabled.form-check-input(v-model='tempProduct.is_enabled', type='checkbox', :true-value='1', :false-value='0')
                                            label.form-check-label(for='is_enabled') 是否啟用
                        .modal-footer
                            button.btn.btn-outline-secondary(type='button', data-dismiss='modal') 取消
                            button.btn.btn-primary(type='button', @click='updateProduct') 確認
            #delProductModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
                .modal-dialog(role='document')
                    .modal-content.border-0
                        .modal-header.bg-danger.text-white
                            h5#exampleModalLabel.modal-title
                                span 刪除產品
                            button.close(type='button', data-dismiss='modal', aria-label='Close')
                                span(aria-hidden='true') ×
                        .modal-body
                            | 是否刪除
                            strong.text-danger {{ tempProduct.title }}
                            |  商品(刪除後將無法恢復)。
                        .modal-footer
                            button.btn.btn-outline-secondary(type='button', data-dismiss='modal') 取消
                            button.btn.btn-danger(type='button', @click='delProduct') 確認刪除
        //- script(src="./pagination.js")
        //- script(type="text/x-template" id="pages")
        //-     nav(aria-label='Page navigation example')
        //-         ul.pagination
        //-             li.page-item
        //-                 a.page-link(href='#') Previous
        //-             li.page-item(v-for="i in pages.total_pages" :key="i" :class="{active: pages.current_page === i}")
        //-                 a.page-link(href='#' @click.prevent="emitPages(i)") {{i}}
        //-             li.page-item
        //-                 a.page-link(href='#') Next
        //- script.
        //-     Vue.component('pagination', {
        //-         template: '#pages',
        //-         props: ['pages'],
        //-         methods: {
        //-             emitPages(item){
        //-                 this.$emit('emit-pages', item);

        //-             },

        //-         },
        //-     });
        script(src="./products.js" type="module")
